SECRET_KEY=api_nutricheck11062025
REFRESH_SECRET_KEY=refreshApi_nutricheck11062025
MONGO_URI=mongodb+srv://nutricheck109:ZBsJHeXw3WpGp7ot@nutricheck.wk0apvv.mongodb.net/?retryWrites=true&w=majority&appName=nutriCheck

# Email
EMAIL_USER=nutricheck109@gmail.com
EMAIL_PASS=xbyp gvtu uvaw wvce